<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <TextView
            android:text="URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>/>

        <TextView
            android:text="www.test.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="14sp"
            android:elevation="0dp"/>

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@android:color/background_light"
                android:textColor="@android:color/black"/>
            <ImageButton
                android:id="@+id/view_password_button"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/view_password"/>
        </LinearLayout>

        <TextView
            android:text="Last Updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastupdated_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastupdated"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_button"/>
            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>